{
  "name": "shrtr",
  "version": "0.0.1",
  "private": true,
  "dependencies": {
    "express": ">=3.0",
    "redis": ">=0.7.0",
    "ejs": ">=0.4.0"
  },
  "engines": {
    "node": "0.10.x",
    "npm": "1.2.x"
  },
  "devDependencies": {
    "jasmine-node": "~1.11.0",
    "request": "~2.27.0",
    "foreman": "0.0.25"
  }
}
